# Blender MTL File: 'tileicons.blend'
# Material Count: 6

newmtl Back
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass_Side.png
map_d /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass_Side.png

newmtl Bottom
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Dirt.png
map_d /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Dirt.png

newmtl Front
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass_Side.png
map_d /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass_Side.png

newmtl Left
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass_Side.png
map_d /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass_Side.png

newmtl Right
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass_Side.png
map_d /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass_Side.png

newmtl Top
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass.png
map_d /home/rose/Documents/Video Game Projects/HorrorSurvival/Textures/Grass.png
